<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Poll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background-color: #fcf9f4; /* Light cream background */
            font-family: 'Garamond', serif; /* Classic serif font */
            color: #4c4c4c; /* Dark grey text */
            margin-top: 50px; /* Add some space from the top */
        }
        h1 {
            text-align: center;
            font-size: 2.5rem; /* Larger font size for headings */
            margin-bottom: 30px; /* Add space below the heading */
            font-family: Impact, fantasy;
        }
        .form-label {
            font-size: 1.2rem; /* Larger font size for form labels */
            font-weight: bold; /* Bold font weight for form labels */
        }
        .form-control {
            border: 1px solid #17ADB4; /* Light grey border */
            border-radius: 10px; /* Rounded border corners */
        }
        .btn-primary {
            background-color: #17ADB4; /* Light blue background */
            border-color: #17ADB4; /* Light blue border */
            color: #4c4c4c; /* Dark grey text */
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-bottom: 10px;
        }
        .btn-primary:hover {
            background-color: #17acb46a; /* Light blue hover background */
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .wrc-logo {
            width: 15%;
            position: fixed;
            top: 20px;
            left: 20px;
        }
        h1.title {
            background: cornflowerblue;
            border-bottom: solid;
            font-size: 90px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-top: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .subtitle{
            font-size: 30px;
            font-family: monospace;
            background: #c9d1df;
            border-style: solid;
            border-color: black;
            padding-left: 10px;
        }
        .prompt{
            font-weight: bold;
        }
        img.logo{
            height: 90px;
            padding-right: 20px;
            margin-top: -15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title"><img src="/static/images/wrc_logo.png" class="logo">Pollstr: <span class="subtitle"><span id="prompt">mid@web:~/></span> Ask a Mid! Live!</span></h1>
    <h1>Create New Poll</h1>
    <form action="/poll" method="POST">
        <div class="mb-3">
            <label for="Question" class="form-label">Question:</label>
            <input type="text" class="form-control" id="Question" name="Question" required>
        </div>
        <div class="mb-3">
            <label for="AnswerA" class="form-label">Option 1:</label>
            <input type="text" class="form-control" id="AnswerA" name="AnswerA" required>
        </div>
        <div class="mb-3">
            <label for="AnswerB" class="form-label">Option 2:</label>
            <input type="text" class="form-control" id="AnswerB" name="AnswerB" required>
        </div>
        <div class="mb-3">
            <label for="AnswerC" class="form-label">Option 3:</label>
            <input type="text" class="form-control" id="AnswerC" name="AnswerC" required>
        </div>
        <button type="submit" class="btn btn-primary">Create Poll</button>
    </form>
</div>
</body>
</html>